{
    "bugs": {
        "url": "https://github.com/drmats/js-toolbox/issues"
    },
    "contributors": [
        {
            "name": "drmats",
            "email": "xcmats@protonmail.com",
            "url": "https://twitter.com/xcmats/"
        }
    ],
    "description": "Various JS utilities.",
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.47",
        "@babel/core": "^7.0.0-beta.47",
        "@babel/preset-env": "^7.0.0-beta.47",
        "babel-eslint": "^8.2.3",
        "eslint": "^4.19.1",
        "rimraf": "^2.6.2"
    },
    "engines": {
        "node": ">=6.0.0",
        "npm": ">=5.0.0"
    },
    "files": [
        "lib"
    ],
    "homepage": "https://github.com/drmats/js-toolbox",
    "keywords": [
        "es6",
        "javascript",
        "library",
        "tools",
        "snippets"
    ],
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "name": "@xcmats/js-toolbox",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drmats/js-toolbox.git"
    },
    "scripts": {
        "build": "babel ./src/ -d ./lib/",
        "clean": "rimraf lib",
        "clean_modules": "rimraf node_modules",
        "lint": "eslint ./src/",
        "start": "npm run build; node ./scripts/start.js",
        "test": "npm run lint  &&  echo \"Warning: no tests specified (yet)\""
    },
    "version": "0.1.0"
}
